// Задача 18: Напишите программу, которая по заданному номеру четверти, 
// показывает диапазон возможных координат точек в этой четверти (x и y).

Console.Write ("Введите число X: ");
 int x = int.Parse(Console.ReadLine()!);

 
 if (x == 1)

 Console.Write( "Первая. Димпазаон x от 0 до 00, у от 0 до 00");

 
 if (x == 2)

 Console.Write( "Вторая. Димпазаон x от 0 до 00, у от 0 до - 00");

 
 if (x == 3)

 Console.Write( "Первая. Димпазаон x от 0 до -00, у от 0 до -00");

 
 if (x == 4)

 Console.Write( "Первая. Димпазаон x от 0 до -00, у от 0 до 00");

