// 11. Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

int n = new Random().Next(100,1000);

int a = (n/100)*10;
int b = n%10;

int c = a + b;
Console.Write($"Ввели {n} получили {c}");