// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.Write ("Введите число X: ");
int x = int.Parse(Console.ReadLine()!);

if (x > 9999 && x < 100000) 
    if ( x/10000 == x%10 && ((x/1000)%10) == (x%100)/10)
    Console.Write( "Да.");

    else 
    Console.Write( "Нет.");

else 
Console.Write( "Введите правильное число.");
