// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет


 Console.Write ("Введите число: ");
 int n = int.Parse(Console.ReadLine()!);

 if (n < 8 && n > 0 ) {
    if (n == 6 | n == 7) {
    Console.Write ($"{n} день является выходным днём");
    }
    else {
        Console.Write ($"{n} день не выходной");
    }
 }
 else
 {
  Console.Write ("Введите правильное число");
 }